object datamodule1: Tdatamodule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 315
  HorizontalOffset = 820
  VerticalOffset = 254
  Width = 410
  object PGConnection1: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'tir'
    KeepConnection = False
    Params.Strings = (
      'port=5432'
    )
    Password = 'postgres'
    Transaction = SQLTransaction1
    UserName = 'postgres'
    HostName = '127.0.0.1'
    LogEvents = []
    left = 48
    top = 40
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = PGConnection1
    left = 48
    top = 112
  end
  object qryStudies: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      'count(*) over() as TotalRecords,'
      'st.idstudy,'
      'st.studydate,'
      'stpr.IdCurrentUser,'
      's.status,'
      'st.accessionnumber as "AccessionNumber",'
      'p.idpatient as "Patient_IdPatient",'
      'p.firstname as "Patient_FirstName",'
      'p.lastname as "Patient_LastName",'
      'p.sex as "Patient_Sex",'
      'p.otherids as "Patient_OtherIDs",'
      'p.birthdate as "Patient_BirthDate",'
      'pf.idprofessional as "Perform_IdProfessional",'
      'pf.firstname as "Perform_FirstName",'
      'pf.lastname as "Perform_LastName",'
      'rf.firstname as "Report_FirstName",'
      'rf.idprofessional as "Report_IdProfessional",'
      'rf.lastname as "Report_LastName",'
      'rfu.username as "Report_UserName",'
      'pr.idprocedure as "IdProcedure",'
      'u.username,'
      'pr.procedure as "Procedure",'
      'stpr.IdStudyProcedure as "IdStudyProcedure",'
      'case'
      'when sw.idstudyprocedure is null then ''NO'''
      'else ''SI'''
      'end as HasWav'
      'from study st'
      'join patient p on st.idpatient = p.idpatient'
      'join studyprocedure stpr on stpr.idstudy = st.idstudy'
      'left join status s on stpr.idstatus = s.idstatus'
      'left join professional pf on st.idperformingphysician = pf.idprofessional'
      'left join professional rf on stpr.idprimaryinterpretingphysician = rf.idprofessional'
      'left join users rfu on rf.idprofessional = rfu.idprofessional'
      'left join procedure pr on pr.idprocedure = stpr.idprocedure'
      'left join users u on u.iduser = stpr.idcurrentuser'
      'left join studywav sw on sw.idstudyprocedure = stpr.idstudyprocedure'
    )
    Params = <>
    ParseSQL = False
    left = 167
    top = 65
  end
  object qryStudy: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      'count(*) over() as TotalRecords,'
      'st.idstudy,'
      'st.studydate,'
      'st.accessionnumber,'
      's.status as "Status",'
      's.idstatus as "IdStatus",'
      'p.idpatient as "Patient_IdPatient",'
      'p.firstname as "Patient_FirstName",'
      'p.lastname as "Patient_LastName",'
      'p.sex as "Patient_Sex",'
      'p.otherids as "Patient_OtherIDs",'
      'p.birthdate as "Patient_BirthDate",'
      'pf.idprofessional as "Perform_IdProfessional",'
      'pf.firstname as "Perform_FirstName",'
      'pf.lastname as "Perform_LastName",'
      'rf.firstname as "Report_FirstName",'
      'rf.idprofessional as "Report_IdProfessional",'
      'rf.lastname as "Report_LastName",'
      'stpr.report as "Report",'
      'stpr.IdStudyProcedure as "IdStudyProcedure",'
      'stpr.IdProcedure as "IdProcedure",'
      'stpr.Qty as "Qty",'
      'u.username'
      'from study st'
      'join patient p on st.idpatient = p.idpatient'
      'join studyprocedure stpr on stpr.idstudy = st.idstudy'
      'left join status s on stpr.idstatus = s.idstatus'
      'left join professional pf on st.idperformingphysician = pf.idprofessional'
      'left join professional rf on stpr.idprimaryinterpretingphysician = rf.idprofessional'
      'left join users u on u.iduser = stpr.idcurrentuser'
      'where stpr.IdStudyProcedure = :IdStudyProcedure'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdStudyProcedure'
        ParamType = ptInput
      end>
    ParseSQL = False
    left = 167
    top = 136
  end
  object qryStatuses: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      ' count(*) over () as TotalRecords,'
      ' IdStatus,'
      ' Status'
      'from status'
    )
    Params = <>
    ParseSQL = False
    left = 48
    top = 184
  end
  object qryTemplates: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      'count(*) over() as TotalRecords,'
      'IdTemplate,'
      'Code,'
      'Name,'
      'Template'
      'from templates'
    )
    Params = <>
    ParseSQL = False
    left = 256
    top = 72
  end
  object qryTemplate: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      '  idtemplate as "IdTemplate",'
      '  code as "Code",'
      '  name as "Name",'
      '  template as "Template"'
      'from templates'
      'where idtemplate = :IdTemplate'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTemplate'
        ParamType = ptInput
      end>
    ParseSQL = False
    left = 256
    top = 144
  end
  object qryPatients: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      '  count(*) over() as TotalRecords,'
      '  idpatient as "IdPatient",'
      '  firstname as "FirstName",'
      '  lastname as "LastName",'
      '  birthdate as "BirthDate",'
      '  sex as "Sex",'
      '  otherids as "OtherIDs"'
      'from patient'
      ''
    )
    Params = <>
    ParseSQL = False
    left = 160
    top = 216
  end
  object qryProcedures: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      '  p.CodProcedure as "CodProcedure",'
      '  p.Procedure as "ProcedureName",'
      '  sp.Qty as "Qty"'
      'from studyprocedure sp'
      'join study s on sp.idstudy = s.idstudy'
      'join procedure p on p.idprocedure = sp.idprocedure'
      'where sp.idstudyprocedure = :IdStudyProcedure'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdStudyProcedure'
        ParamType = ptInput
      end>
    ParseSQL = False
    left = 272
    top = 224
  end
  object qryUsers: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      'count(*) over() as TotalRecords,'
      'u.IdUser,'
      'u.UserName,'
      'ug.IdUserGroup,'
      'ug.UserGroup'
      'from users u'
      'join user_groups ug on ug.IdUserGroup = u.IdUserGroup'
    )
    Params = <>
    ParseSQL = False
    left = 320
    top = 32
  end
  object qryUser: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      'u.IdUser,'
      'u.IdProfessional,'
      'u.UserName,'
      'ug.IdUserGroup,'
      'ug.UserGroup'
      'from users u'
      'join user_groups ug on ug.IdUserGroup = u.IdUserGroup'
      'where u.iduser = :iduser'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'iduser'
        ParamType = ptInput
      end>
    ParseSQL = False
    left = 336
    top = 112
  end
  object qryProfiles: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      ' IdUserGroup,'
      ' UserGroup'
      'from user_groups'
    )
    Params = <>
    ParseSQL = False
    left = 48
    top = 248
  end
  object qryStudyStatuses: TSQLQuery
    FieldDefs = <>
    Database = PGConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select'
      'count(*) over() as TotalRecords,'
      'ss.idstudy,'
      'ss.idstudystatus,'
      'ss.idstatus,'
      's.status,'
      'ss.updated,'
      'u.username'
      'from study_status ss'
      'join status s on s.idstatus = ss.idstatus'
      'join users u on u.iduser = ss.iduser'
      ''
    )
    Params = <>
    ParseSQL = False
    left = 336
    top = 200
  end
end
