{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f22\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f36\fnil\fcharset222\fprq0{\*\panose 00000000000000000000}SymbolMT;}
{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f159\fswiss\fcharset238\fprq2 Arial CE;}{\f160\fswiss\fcharset204\fprq2 Arial Cyr;}{\f162\fswiss\fcharset161\fprq2 Arial Greek;}{\f163\fswiss\fcharset162\fprq2 Arial Tur;}{\f164\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f165\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f166\fswiss\fcharset186\fprq2 Arial Baltic;}{\f167\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f378\froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs24\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3489504\rsid8663529\rsid13765641}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 3}{\author Carestream Health Inc.}{\operator SAMAK}{\creatim\yr2009\mo9\dy9\hr14\min28}{\revtim\yr2009\mo9\dy9\hr14\min28}{\version2}{\edmins1}
{\nofpages2}{\nofwords643}{\nofchars3669}{\*\company  }{\nofcharsws4304}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\ApplyBrkRules\rsidroot8663529 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af22\afs24\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af1\afs28 \fcs0 \b\f1\fs28\cf1\insrsid3489504 3.1 Software operation flow
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The URL is sent to the HTTP server, with the command parameters sent either in 
\'93GET\'94
\par (url properties), or \'93POST\'94 (embedded commands) methods.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The HTTP server generates the appropriate jsp page, which is sent to the client\rquote s Internet
\par Explorer.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The Explorer loads the mpi.dll COM object into its address space, this module is
\par responsible for the communication between the Explorer and the Carestream client.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The explorer passes MPI the URL command string (see below).
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The mpi.dll parses the url command string, and then connects and manipulates the
\par Carestream client, using the standard COM interface.
\par }{\fcs1 \ab\af1\afs28 \fcs0 \b\f1\fs28\cf1\insrsid3489504 3.2 URL Operations
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The base URL is }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf2\insrsid3489504 http://<server name>/masterview/mv.jsp
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The list of modifiers that can be added:
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 server_name }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 - The AE title of the archive to load the images from.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 user_name
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 password
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 HTTP server
\par Explorer MPI.dll
\par Carestream
\par Client
\par URL
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 accession_number }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \endash  The study\rquote s accession num
ber. Multiple accessions can
\par be concatenated with back slashes. A prefix plus the \'93*\'94 char, is supported (see
\par examples below).
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 start_monitor }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \endash 
 will set the monitor that the viewer will open on, monitors are
\par numbered from left to right, starting with 0 (i.e. monitor 0 if left monitor, and
\par monitor 1 is the right monitor, on a 2 monitor system).
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 num_of_monitors }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \endash 
 will set the number of monitors that the viewer will run on.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 close_on_exit/close_window }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \endash 
 when set to true, the explorer will close after the
\par client is activated.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 patient_id, patient_first_name, patient_last_name,
\par referring_physician_first_name, referring_physician_last_name }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \endash  these
\par parameters are filters for the query. A prefix plus the \'93*\'94 char, is supported.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 key_images }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 = true/false \endash  when
 set to true, only the key images of the study will
\par be loaded. The default value is false.
\par }{\fcs1 \ab\af1\afs28 \fcs0 \b\f1\fs28\cf1\insrsid3489504 3.3 Software Behavior
\par }{\fcs1 \ab\af1 \fcs0 \b\f1\cf1\insrsid3489504 3.3.1 Client Instantiation
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The Carestream client will only instantiate once, additional URL commands will

\par be passed to the existing running application. Exiting the client can only be done
\par from the application itself.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 Changing the user_name between commands will cause the system to restart.
\par }{\fcs1 \ab\af1 \fcs0 \b\f1\cf1\insrsid3489504 3.3.2 User Authentication
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 user_name & password attributes are optional.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 In the case where the password is missing, a login dialog will be displayed,
\par prompting for a password only.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 If both user and password are missing from the command string, the user will be
\par prompted for for both user name, and password.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 In any case, the dialog mentioned above will only be shown once when the client
\par first loads, see section 2.3.1.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fcs1 \ab\af1 \fcs0 \b\f1\cf1\insrsid3489504 3.3.3 Multiple Query Results
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 
In the case in which the attributes passed by the url uniquely identify a study, that
\par study will be loaded to the viewer.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 In the case in which the attributes passed by the url do not uniquely identify a
\par study, a list of the matching studies will be displayed on the Archive Explorer.
\par The user will then need to select the desired study to load.
\par \bullet }{\fcs0 \afs20 \fcs1 \f36\fs20\cf1\lang1054\insrsid3489504  }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 It is possible to restrict access to other folders in the Archive Explorer, by
\par disabling the \'93Allow additional study change\'94 permission.
\par }{\fcs1 \ab\af1 \fcs0 \b\f1\cf1\insrsid3489504 3.3.4 Examples
\par }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 Example 1}{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 :
\par }{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 http://199.203.80.69/masterview/mv.jsp?server_name=corwinFIR&user_name=x
\par &patient_last_name=A*
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 Will ask for the user\rquote s password, and then display a list of all the studies, which have patient last
\par name that starts with \'93A\'94 (Unless there is only one such study, in that case it will be loaded).
\par }{\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\cf1\insrsid3489504 Example 2}{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 :
\par }{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 http://199.203.80.69/masterview/mv.jsp?server_name=corwinFIR&user_name=x
\par &password=x&accession_number=1963943&close_on_exit=true&start_monitor=
\par 0&num_of_monitors=1
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 Will load a study with accession number 1963943, on the very left monitor, bypassing the login
\par dialog. Once the application starts, the browser window will close, concealing the user\rquote s
\par password.
\par }{\fcs1 \ab\af1\afs28 \fcs0 \b\f1\fs28\cf1\insrsid3489504 3.4 Testing URL Activation
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf1\insrsid3489504 The CS server installation contains a test page that can assist in testing various URL strings. The
\par test page is located under:
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf2\insrsid3489504 http://<server name>/url_activation.html
\par 
\par NamPhong Hospital
\par 
\par }{\fcs0 \afs20 \fcs1 \f36\fs20\cf2\lang1054\insrsid3489504 \'e3\'aa\'e9}{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf2\insrsid3489504  User }{\fcs0 \afs20 \fcs1 \f36\fs20\cf2\lang1054\insrsid3489504 \'a1\'c5\'d2\'a7 
\par }{\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf2\insrsid3489504 
\par }{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 http://192.168.212.10/masterview/mv.jsp?server_name=cspacsFIR&user_name=}{\fcs1 \af1 \fcs0 \f1\cf6\insrsid3489504 doc}{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 
\par &password=}{\fcs1 \af1 \fcs0 \f1\cf6\insrsid3489504 1}{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 &accession_number=}{\fcs1 \af1 \fcs0 \f1\cf6\insrsid3489504 1234}{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 &close_on_exit=true&start_monitor=0&num_of_monitors=1

\par }{\fcs1 \af1\afs12 \fcs0 \f1\fs12\cf1\insrsid3489504 
\par 
\par }\pard \ql \li0\ri-1440\nowidctlpar\faauto\rin-1440\lin0\itap0\pararsid8663529 {\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf2\insrsid3489504 Control  User  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af1\afs20 \fcs0 \f1\fs20\cf2\insrsid3489504 
\par }{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 http://192.168.212.10/masterview/mv.jsp?server_name=cspacsFIR&accession_number=}{\fcs1 \af1 \fcs0 \f1\cf6\insrsid3489504 1234}{\fcs1 \af1 \fcs0 \f1\cf1\insrsid3489504 
&close_on_exit=true&start_monitor=0&num_of_monitors=1
\par }{\fcs1 \af1\afs12 \fcs0 \f1\fs12\cf1\insrsid3489504 
\par 
\par }}