<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<!-- swfobject is a commonly used library to embed Flash content -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

<!-- Setup the recorder interface -->
<script type="text/javascript" src="recorder.js"></script>

<!-- GUI code... take it or leave it -->
<script type="text/javascript" src="gui.js"></script>

<script>
	function setupRecorder() {
		Wami.setup({
			id : "wami",
			onReady : setupGUI
		});
	}

	function setupGUI() {
		var gui = new Wami.GUI({
			id : "wami",
			recordUrl : "https://wami-recorder.appspot.com/audio",
			playUrl : "https://wami-recorder.appspot.com/audio"
		});

		gui.setPlayEnabled(false);
	}
</script>
</head>

<body onload="setupRecorder()">
	<div id="wami" style="margin-left: 100px;"></div>
	<noscript>WAMI requires Javascript</noscript>

	<div
		style="position: absolute; left: 400px; top: 20px; font-family: arial, sans-serif; font-size: 82%">
		Right-click to Download<br /> <br /> <a
			href="https://wami-recorder.googlecode.com/hg/example/client/index.html">index.html</a><br />
		<a
			href="https://wami-recorder.googlecode.com/hg/example/client/Wami.swf">Wami.swf</a><br />
		<a
			href="https://wami-recorder.googlecode.com/hg/example/client/buttons.png">buttons.png</a><br />
		<a
			href="https://wami-recorder.googlecode.com/hg/example/client/recorder.js">recorder.js</a><br />
		<a
			href="https://wami-recorder.googlecode.com/hg/example/client/gui.js">gui.js</a><br />
	</div>
</body>
</html>
